libs/common/src/proto/todo.proto

syntax = "proto3";

package todo;

service TodoGrpcService {
  rpc CreateTodo (CreateTodoRequest) returns (CreateTodoResponse) {}
  rpc GetAllTodo (GetAllTodoRequest) returns (GetAllTodoResponse) {}
}

message GetAllTodoRequest {}

message TodoItem {
  string id = 1;
  string userId = 2;
  string message = 3;
  bool completed = 4;
}

message CreateTodoRequest {
  string message = 1;
  string userId = 2;
}

message CreateTodoResponse {
  string id = 1;
  string userId = 2;
  string message = 3;
  bool completed = 4;
}

message GetAllTodoResponse {
  repeated TodoItem todos = 1;
}
